allprojects  {
  apply plugin: 'maven'

  group = 'org.ejb.stateful.sample'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://download.java.net/maven/2/" }
    maven { url "http://repository.jboss.com/maven2/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.13'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.21'
    testCompile group: 'junit', name: 'junit', version:'4.0'
    compile(group: 'javax.ejb', name: 'ejb-api', version:'3.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'javax.persistence', name: 'persistence-api', version:'1.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'javax.transaction', name: 'jta', version:'1.1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}

  
}
