
apply plugin: 'war'

description = ''
dependencies {
  compile project(':ejb-module')
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.11'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.0.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'1.5.0.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version:'1.3.0.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.193'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jasper', version:'9.0.1'
}
